FLASK_RUN_PORT=3939
FLASK_DEBUG=1
FLASK_APP=pdf_trio
FT_MODEL=model_snapshots/fastText_models/dataset20000_20190818.bin
FT_URL_MODEL=model_snapshots/fastText_models/url_dataset20000_20190817.bin
TF_BERT_VOCAB_PATH=model_snapshots/bert_models/multi_cased_L-12_H-768_A-12_vocab.txt
TF_BERT_SERVER_URL=http://localhost:8601/v1
TF_IMAGE_SERVER_URL=http://localhost:8501/v1
